; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/SD@^1.3.0

[platformio]
description = A test project to controll a 12v fan with limited input and dynamic configuration via external file.
